{
  "name": "cpp-nodejs",
  "version": "0.3.0",
  "description": "A sample Node.js app using C++",
  "engines": {
    "node": "8.9.3"
  },
  "main": "rainfall.js",
  "scripts": {
    "start": "node rainfall.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "formidable": "^1.1.1"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ygSW7/cppRainfall1"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
